# big-data-auteurs

./: pom.xml
src/main/java/: Application.java
src/main/java/dao/: AuthorsDAO.java  DBHelper.java  LinksDAO.java
src/main/java/model/: Author.java  Link.java
src/main/resources/: output.csv
src/main/resources/sources/: source2010 (2).csv  source2011.csv  source2017.csv  source2018.csv  source2019 (1).csv
